MainWindow.xaml

<Window x:Class="Project2_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Project2_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load asterix file" Click="File_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource uploadIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExportButton" Header="_Export to CSV" Click="ExportCSV_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CSVIcon}"/>
                    </MenuItem.Icon>                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Filters">
                <MenuItem x:Name="FilterFixed" Header="_Remove fixed transponder" IsCheckable="True" Checked="Filter_Toggle" Unchecked="Filter_Toggle" IsEnabled="False"/>
                <MenuItem x:Name="FilterPure" Header="_Remove pure white" IsCheckable="True" Checked="Filter_Toggle" Unchecked="Filter_Toggle" IsEnabled="False"/>
                <MenuItem x:Name="FilterGround" Header="_Remove flights on ground" IsCheckable="True" Checked="Filter_Toggle" Unchecked="Filter_Toggle" IsEnabled="False"/>                
            </MenuItem>
        </Menu>
        <TabControl >
            <TabItem x:Name="Loader" Header="Loader" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="54">
                <Button x:Name="FileButton" Click="File_Click" Background="White" BorderThickness="0">
                    <Image Source="{StaticResource uploadIcon}" Width="57" Height="57"/>
                </Button>
            </TabItem>
            <TabItem x:Name="Radar" Header="Radar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#FFFFFFFF" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DockPanel VerticalAlignment="Center" Width="Auto" Grid.Column="1">
                            <Label DockPanel.Dock="Left" FontWeight="Bold">Speed:</Label>
                            <TextBox x:Name="SpeedBox" Text="{Binding ElementName=SpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="False"/>
                            <Slider x:Name="SpeedSlider" VerticalAlignment="Center" Width="Auto" ValueChanged="Speed_ValueChanged" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" />
                        </DockPanel>
                        <Button x:Name="PlayButton" Click="PlayPause_Click" Grid.Column="3" Background="White" BorderThickness="0" IsEnabled="False">
                            <Image Source="{StaticResource playIcon}" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="ResetButton" Click="Reset_Click" Grid.Column="4" Background="White" BorderThickness="0" IsEnabled="False">
                            <Image Source="{StaticResource resetIcon}" Width="30" Height="30"/>
                        </Button>
                        <DockPanel VerticalAlignment="Center" Width="Auto" Grid.Column="6">
                            <Label DockPanel.Dock="Left" FontWeight="Bold">Time:</Label>
                            <TextBox x:Name="TimeBox" Text="{Binding ElementName=TimeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="False"/>
                            <Slider x:Name="TimeSlider" VerticalAlignment="Center" Width="Auto" ValueChanged="Time_ValueChanged" Minimum="0" Maximum="86399" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" />
                        </DockPanel>
                    </Grid>
                    <gmaps:GMapControl x:Name="gmap" Loaded="gmapLoaded" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Table" Header="Table" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="54">
                <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" AlternationCount="2" AlternatingRowBackground="Bisque"/>
            </TabItem>
        </TabControl>
    </DockPanel>    
</Window>