MainWindow.xaml

<Window x:Class="Project2_Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Project2_Code"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Grid.Column="1" >
        <TabItem x:Name="Loader" Header="Loader" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="54">
            <Button x:Name="FileButton" Content="CHOOSE FILE" Click="File_Click" />
        </TabItem>
        <TabItem x:Name="Radar" Header="Radar" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="54">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#FFFFFFFF" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" Click="PlayPause_Click" Grid.Column="0" Background="White">
                        <Image Source="{StaticResource playIcon}"/>
                    </Button>
                    <Button x:Name="ResetButton" Content="Reset" Click="Reset_Click" Grid.Column="1"/>
                </Grid>
                <gmaps:GMapControl x:Name="gmap" Loaded="gmapLoaded" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Table" Header="Table" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="54">
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding}" />
        </TabItem>


    </TabControl>
</Window>
